<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KitchenWizard2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryVariant">#ffffff</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="colorSecondary">#ffffff</item>
        <item name="colorSecondaryVariant">#ffffff</item>
        <item name="colorOnSecondary">#ffffff</item>

    </style>

    <style name="Theme.KitchenWizard2" parent="Base.Theme.KitchenWizard2" />
</resources>